<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donsaikou</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <!-- First Section -->
      <section>
        <!-- Section 1 (box 1) -->
        <div class="box first-box section-one-first">
          <img
            src="./Donsaikou.jpg"
            alt="ansu's profile photo"
            class="profile-photo"
          />
          <div class="box-description">
            <h1>Saikou Danjo</h1>
            <p> AVISU- Field Staff & Website Focal- Personal</p>
          </div>
        </div>

        <!-- Section 1 (box 2) -->
        <div class="box section-one-second">
          <div class="title-container">
            <img
              src="./icons/profile-user-svgrepo-com (1).svg"
              alt="profile-user"
            />
            <p>Personal Profile</p>
            <div class="dot-container">
              <div class="title-dot"></div>
              <div class="title-dot"></div>
            </div>
          </div>
          <p class="box-description">
            AVISU-Website Focal Person with hands on experience in all levels of testing.including performance,
            funcional, integration, system and more
        
          </p>
        </div>

        <!-- Section 1 (box 3) -->
        <div class="box section-one-third">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Contact</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>

          <div class="box-description">
            <div>
              <p>Call:</p>
              <p>+220-2182841/3243972</p>
            </div>
            <div>
              <p>Email:</p>
              <p>danjosaikou458@gmail.com</p>
            </div>
            <div>
              <p>Social Media:</p>
              <p>@Donsaikou</p>
            </div>
            <div>
              <p>Address:</p>
              <p>Sukuta Nema,Kombo North District, West Coast Region</p>
              <p>Banjul</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Second Section -->
      <section>
        <!-- Section 2 (box 1) -->
        <div class="box section-two-first">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Work Experience</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>

          <div class="box-description">
            <h2>Website-Focal Personal</h2>
            <p>2017-AVISU-Field Staff</p>

            <ul>
              <li>UP-Ballu-tim-Maring-Project Staff</li>
              <li>WFP School Feeding-Project Monitor</li>
              <li>
                Business,Enterprise,Marketing and Development Officer & Agro-Forestry Officer-CRS-SWCCC
              </li>
            </ul>
          </div>

          <div class="box-description">
            <h2>AVISU-Website Focal person</h2>
            <p>2017-Present AVISU-Field Staff</p>

            <ul>
              <li>Project Staff-UP-CO2balance Water Project</li>
              <li>Carbon Check India-Local Expert of The Gambia</li>
              <li>
                Peace Network The Gambia- Member
              </li>
              <li>Founder- Sustainable Green Action For Development-SGAD</li>
            </ul>
          </div>
        </div>

        <!-- Section 2 (box 2) -->
        <div class="box section-two-second">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Education Background</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>

          <div class="box-description">
            <h2>Management Development Institute</h2>
            <p>Bachelors in International Relation & Conflict Resolution</p>

            <ul>
              <li>Certificate in Gender Training -CRS</li>
              <li>Certificate in MEAL course - USET</li>
              <li>Certificate in Basic Computer Skill-QUANTUMNET</li>
              <li>Certificate- from Face of Right Education</li>
            </ul>
          </div>

          <div class="box-description">
            <h2>Primary & Secondary Education</h2>
           <p>School Leaving Certificate</p>

            <ul>
              <li>Sukuta Primary School 1998-2003</li>
              <li>Pirang Basic Cycle School 2003-2011</li>
              <li>Gambia Senior Secondary School 2011-2015</li>
              <li>WASSE-Certificate-Gambia High & Davince School</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Third Section -->
      <section>
        <!-- Section 3 (box 1) -->
        <div class="box section-three-first">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Professional Skills</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>
          <ul class="box-description">
            <li>Language acquisition</li>
            <li>Innovative thinking</li>
            <li>Analytical skills</li>
            <li>MEAL Expert</li>
            <li>Patience communication</li>
          </ul>
        </div>

        <!-- Section 3 (box 2) -->
        <div class="box section-three-second">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Personal Intrest</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>
          <ul class="box-description">
            <li>Volunteer Work/Community Involvement</li>
            <li>Reading Books</li>
            <li>Sports</li>
            <li>Art</li>
            <li>Gamming</li>
            <li>Traveling</li>
          </ul>
        </div>

        <!-- Section 3 (box 3) -->
        <div class="box section-three-third">
            <div class="title-container">
                <img
                  src="./icons/profile-user-svgrepo-com (1).svg"
                  alt="profile-user"
                />
                <p>Character Reference</p>
                <div class="dot-container">
                  <div class="title-dot"></div>
                  <div class="title-dot"></div>
                </div>
              </div>

          <div class="box-description">
            <h2>Momodou Lamin Krubally</h2>
            <p>
            Deputy-Principal of Davince Senior Secondary  <br />
            +220-3734678 <br />Kruballym@gmail.com
            </p>
          </div>
          <div class="box-description">
            <h2>Musa Saho</h2>
            <p>
            Director of AVISU  <br />
            +220-7442933  <br />musa.saho129@gmail.com
            </p>
          </div>
          <div class="box-description">
            <h2>Alassan Justice Jallow</h2>
            <p>
              Founder-Peace Network <br />
            +220-3690164 <br />jallowjustice199@gmail.com
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
